<mxfile host="app.diagrams.net" modified="2020-10-13T13:28:56.277Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36" etag="2KZN5bAUpxrHO1vYcsYz" version="13.7.3" type="github">
  <diagram id="cXhgNiIEBPP9EuuAUcgo" name="Page-1">
    <mxGraphModel dx="2103" dy="1199" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fGepTUi6cZf9lBWhi5JL-10" value="サービス" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="200" width="70" height="530" as="geometry" />
        </mxCell>
        <mxCell id="fGepTUi6cZf9lBWhi5JL-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="100" y="420" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fGepTUi6cZf9lBWhi5JL-9" value="" style="group" vertex="1" connectable="0" parent="fGepTUi6cZf9lBWhi5JL-11">
          <mxGeometry width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fGepTUi6cZf9lBWhi5JL-1" value="ユーザ" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="fGepTUi6cZf9lBWhi5JL-9">
          <mxGeometry x="40" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGepTUi6cZf9lBWhi5JL-2" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="fGepTUi6cZf9lBWhi5JL-9">
          <mxGeometry x="60" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGepTUi6cZf9lBWhi5JL-3" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="fGepTUi6cZf9lBWhi5JL-9">
          <mxGeometry x="20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGepTUi6cZf9lBWhi5JL-4" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="fGepTUi6cZf9lBWhi5JL-9">
          <mxGeometry y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGepTUi6cZf9lBWhi5JL-5" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="fGepTUi6cZf9lBWhi5JL-9">
          <mxGeometry x="80" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGepTUi6cZf9lBWhi5JL-13" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="440" as="sourcePoint" />
            <mxPoint x="580" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGepTUi6cZf9lBWhi5JL-15" value="本の趣味を登録" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="400" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fGepTUi6cZf9lBWhi5JL-16" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="490" as="sourcePoint" />
            <mxPoint x="250" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGepTUi6cZf9lBWhi5JL-17" value="本の趣味が一致するユーザ同士（グループ？）をマッチング" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="305" y="500" width="190" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
