<mxfile host="app.diagrams.net" modified="2020-10-31T11:14:38.623Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36" etag="p2JqoFy3t2UI2Cu-1jlP" version="13.7.9" type="github" pages="2">
  <diagram id="cXhgNiIEBPP9EuuAUcgo" name="PICT図">
    <mxGraphModel dx="1998" dy="1139" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fGepTUi6cZf9lBWhi5JL-10" value="サービス" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="20" width="70" height="530" as="geometry" />
        </mxCell>
        <mxCell id="fGepTUi6cZf9lBWhi5JL-11" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="80" y="240" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fGepTUi6cZf9lBWhi5JL-9" value="" style="group" parent="fGepTUi6cZf9lBWhi5JL-11" vertex="1" connectable="0">
          <mxGeometry width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fGepTUi6cZf9lBWhi5JL-1" value="ユーザ" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="fGepTUi6cZf9lBWhi5JL-9" vertex="1">
          <mxGeometry x="40" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGepTUi6cZf9lBWhi5JL-2" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="fGepTUi6cZf9lBWhi5JL-9" vertex="1">
          <mxGeometry x="60" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGepTUi6cZf9lBWhi5JL-3" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="fGepTUi6cZf9lBWhi5JL-9" vertex="1">
          <mxGeometry x="20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGepTUi6cZf9lBWhi5JL-4" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="fGepTUi6cZf9lBWhi5JL-9" vertex="1">
          <mxGeometry y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGepTUi6cZf9lBWhi5JL-5" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="fGepTUi6cZf9lBWhi5JL-9" vertex="1">
          <mxGeometry x="80" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGepTUi6cZf9lBWhi5JL-13" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="260" as="sourcePoint" />
            <mxPoint x="560" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGepTUi6cZf9lBWhi5JL-15" value="本の趣味を登録" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="220" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fGepTUi6cZf9lBWhi5JL-16" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="310" as="sourcePoint" />
            <mxPoint x="230" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGepTUi6cZf9lBWhi5JL-17" value="本の趣味が一致するユーザ同士（グループ？）をマッチング" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="285" y="320" width="190" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="KWNfmVYB6nsg0Mr6iByx" name="RDRA">
    <mxGraphModel dx="2798" dy="1139" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="jM4LgOYwtHbRtwcrf5NY-0" />
        <mxCell id="jM4LgOYwtHbRtwcrf5NY-1" parent="jM4LgOYwtHbRtwcrf5NY-0" />
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-0" value="RDRA" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;" vertex="1" parent="jM4LgOYwtHbRtwcrf5NY-1">
          <mxGeometry x="-528" y="324" width="1728" height="1861" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-1" value="システム価値" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-0">
          <mxGeometry y="20" width="1728" height="430" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-2" value="登録ユーザ要求モデル" style="swimlane;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-1">
          <mxGeometry x="45" y="34" width="322" height="320" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-3" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;curved=1;" edge="1" parent="mGhVPu2Iu9YgLkA7zqn6-2" source="mGhVPu2Iu9YgLkA7zqn6-5" target="mGhVPu2Iu9YgLkA7zqn6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-4" value="本の趣味が合う相手を見つける" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;labelPosition=center;align=center;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-2">
          <mxGeometry x="16" y="50" width="185" height="61" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-5" value="登録ユーザ" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-2">
          <mxGeometry x="3.5" y="193" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-6" value="システム外部環境" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-0">
          <mxGeometry y="450" width="1728" height="468" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-7" value="ユーザ情報管理" style="swimlane;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-6">
          <mxGeometry x="46" y="29" width="653" height="411" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-8" value="ユーザ登録" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-7">
          <mxGeometry x="125" y="83" width="132" height="44" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-9" value="登録ユーザ" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-7">
          <mxGeometry x="35" y="83" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-10" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="mGhVPu2Iu9YgLkA7zqn6-7" source="mGhVPu2Iu9YgLkA7zqn6-8" target="mGhVPu2Iu9YgLkA7zqn6-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-11" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="mGhVPu2Iu9YgLkA7zqn6-7" source="mGhVPu2Iu9YgLkA7zqn6-13" target="mGhVPu2Iu9YgLkA7zqn6-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-12" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="mGhVPu2Iu9YgLkA7zqn6-7" source="mGhVPu2Iu9YgLkA7zqn6-14" target="mGhVPu2Iu9YgLkA7zqn6-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-13" value="ユーザ情報更新" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-7">
          <mxGeometry x="133" y="165" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-14" value="ユーザ登録解除" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-7">
          <mxGeometry x="137" y="285" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-15" value="書籍の好み情報管理" style="swimlane;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-6">
          <mxGeometry x="777" y="111" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-16" value="システム境界" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-0">
          <mxGeometry y="918" width="1728" height="661" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-17" value="ユースケース" style="swimlane;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-16">
          <mxGeometry x="112" y="11" width="863" height="650" as="geometry">
            <mxRectangle x="200" y="573" width="100" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-18" value="ユーザ登録する" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-17">
          <mxGeometry x="30" y="50" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-19" value="ユーザ登録を&lt;br&gt;解除する" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-17">
          <mxGeometry x="25" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-20" value="書籍画像を&lt;br&gt;アップロードする" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-17">
          <mxGeometry x="20" y="501" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-21" value="好みのジャンルを&lt;br&gt;登録する" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-17">
          <mxGeometry x="26" y="258" width="126" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-22" value="好みの作家を&lt;br&gt;登録する" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-17">
          <mxGeometry x="116" y="452" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-23" value="書籍の感想を&lt;br&gt;投稿する" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-17">
          <mxGeometry x="96" y="556.5" width="115" height="59" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-24" value="チャットする" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-17">
          <mxGeometry x="679" y="477" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-25" value="好みの内容で&lt;br&gt;マッチングする" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-17">
          <mxGeometry x="683" y="377" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-26" value="グループチャットする" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-17">
          <mxGeometry x="550" y="126" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-27" value="スレッドを立てる" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-17">
          <mxGeometry x="570" y="61" width="119" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-28" value="ユーザ情報を&lt;br&gt;更新する" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-17">
          <mxGeometry x="20" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-29" value="作家情報を&lt;br&gt;登録する" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-17">
          <mxGeometry x="272" y="159.5" width="120" height="53" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-30" value="作品情報を&lt;br&gt;登録する" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-17">
          <mxGeometry x="343" y="263" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-31" value="ジャンル情報を&lt;br&gt;登録する" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-17">
          <mxGeometry x="409" y="334" width="120" height="64" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-32" value="システム" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-0">
          <mxGeometry y="1579" width="1728" height="282" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="mGhVPu2Iu9YgLkA7zqn6-32" source="mGhVPu2Iu9YgLkA7zqn6-37" target="mGhVPu2Iu9YgLkA7zqn6-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="mGhVPu2Iu9YgLkA7zqn6-32" source="mGhVPu2Iu9YgLkA7zqn6-43" target="mGhVPu2Iu9YgLkA7zqn6-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" edge="1" parent="mGhVPu2Iu9YgLkA7zqn6-32" source="mGhVPu2Iu9YgLkA7zqn6-40" target="mGhVPu2Iu9YgLkA7zqn6-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" edge="1" parent="mGhVPu2Iu9YgLkA7zqn6-32" source="mGhVPu2Iu9YgLkA7zqn6-40" target="mGhVPu2Iu9YgLkA7zqn6-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-37" value="ジャンル情報" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-32">
          <mxGeometry x="1012" y="204" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-38" value="ジャンル名" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-37">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-39" value="備考" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-37">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-40" value="好みのジャンル情報" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-32">
          <mxGeometry x="599" y="166" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-41" value="ユーザ" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-40">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-42" value="ジャンル" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-40">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-43" value="作品情報" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-32">
          <mxGeometry x="827" y="94" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-44" value="作品名" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-43">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-45" value="備考" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-43">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-46" value="ユーザ情報" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-32">
          <mxGeometry x="379" y="105" width="180" height="130" as="geometry">
            <mxRectangle x="120" y="90" width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-47" value="ユーザ名" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-46">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-48" value="メールアドレス？" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-46">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-49" value="パスワード" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-46">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-50" value="ユーザ画像？" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-46">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-51" value="作家情報" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-32">
          <mxGeometry x="585" y="27" width="140" height="78" as="geometry">
            <mxRectangle x="120" y="430" width="80" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-52" value="作家名" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-51">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-53" value="備考" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="mGhVPu2Iu9YgLkA7zqn6-51">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="mGhVPu2Iu9YgLkA7zqn6-0" source="mGhVPu2Iu9YgLkA7zqn6-51" target="mGhVPu2Iu9YgLkA7zqn6-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="mGhVPu2Iu9YgLkA7zqn6-0" source="mGhVPu2Iu9YgLkA7zqn6-28" target="mGhVPu2Iu9YgLkA7zqn6-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="mGhVPu2Iu9YgLkA7zqn6-0" source="mGhVPu2Iu9YgLkA7zqn6-19" target="mGhVPu2Iu9YgLkA7zqn6-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="mGhVPu2Iu9YgLkA7zqn6-0" source="mGhVPu2Iu9YgLkA7zqn6-18" target="mGhVPu2Iu9YgLkA7zqn6-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="mGhVPu2Iu9YgLkA7zqn6-0" source="mGhVPu2Iu9YgLkA7zqn6-43" target="mGhVPu2Iu9YgLkA7zqn6-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="mGhVPu2Iu9YgLkA7zqn6-0" source="mGhVPu2Iu9YgLkA7zqn6-37" target="mGhVPu2Iu9YgLkA7zqn6-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-60" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;curved=1;" edge="1" parent="mGhVPu2Iu9YgLkA7zqn6-0" source="mGhVPu2Iu9YgLkA7zqn6-5" target="mGhVPu2Iu9YgLkA7zqn6-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="222" y="296" as="sourcePoint" />
            <mxPoint x="757" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-61" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;curved=1;" edge="1" parent="mGhVPu2Iu9YgLkA7zqn6-0" source="mGhVPu2Iu9YgLkA7zqn6-5" target="mGhVPu2Iu9YgLkA7zqn6-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mGhVPu2Iu9YgLkA7zqn6-62" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;curved=1;" edge="1" parent="mGhVPu2Iu9YgLkA7zqn6-0" source="mGhVPu2Iu9YgLkA7zqn6-9" target="mGhVPu2Iu9YgLkA7zqn6-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
